<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Best Of Funny Socks</title>
        <link rel="shortcut icon" type="Photos/x-icon" href="Photos/1650839133.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Radio+Canada:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="container">   
    <header>
        <section>
            <h1> The worlds best Socks</h1>
        </section>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">All Socks</a></li>
                <li><a href="Funny.html">Funny Socks</a></li>
                <li><a href="Fuzzy.html">Fuzzy Socks</a></li>
                <li><a href="Webbed.html">Webbed socks</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
        <main>
            <div class="col">
            
                    <h2>Colorful Socks</h2>
                    <p>$12.99
                    </p>
                    <img src="Photos/webbed1.jpg" alt="">
            
            </div>
        </main>
        <div class="col">
            
                    <h2>Pink Toes Socks</h2>
                    <p>$4.00
                    </p>
                    <img src="Photos/webbed2.jpg" alt="">
            </div>

            <div class="col">
            
                <h2>Presure Point Socks</h2>
                <p>$1,000,000,000
                </p>
                <img src="Photos/webbed3.jpg" alt="">
            </div>
            <div class="col">
            
                <h2>Cow Utter Socks</h2>
                <p>$19.99
                </p>
                <img src="Photos/webbed4.jpg" alt="">
            </div>
            
            <div class="col">
            
                <h2>Fall Colored Socks</h2>
                <p>$1
                </p>
                <img src="Photos/webbed5.jpg" alt="">
            </div>

<footer> &copy; 2022 The worlds best Socks</footer>

</div>

</body>



</html>